// 핸드폰 번호가 담긴 문자열 phone이 주어질 때,
// 뒤의 4자리를 "*"로 바꿔서 리턴해주세요.

function solution(phone) {
    let arr = phone.split(''); // 배열로 만들어준다.
    arr.fill("*", (arr.length - 4));
    return arr.join("")
    
  }
  
  console.log("결과", solution('01012345678')); // "0101234****"
  
  // 배열의 시작 인덱스부터 끝 인덱스까지 하나의 값으로 대체해서 변형된 배열을 리턴합니다. 이때, 원본 배열이 변경됩니다.
  
  // fill() 함수에 두번째와 세번째 인자를 넣어 시작 인덱스와 끝 인덱스를 정해줄 수도 있습니다. 넣지 않는다면 기본으로 0번째부터 마지막 인덱스까지로 정해집니다.
  
  // // 처음부터 끝까지
  [1, 2, 3].fill(4);        // [4, 4, 4]
  
  // 1번째 인덱스부터 끝까지
  [1, 2, 3].fill(4, 1);   // [1, 4, 4]
  
  // 1번째 인덱스부터 2번째 인덱스 전까지
  [1, 2, 3].fill(4, 1, 2); // [1, 4, 3]